


.partner-grids-text{padding-top: 33px;}
.partner-grids-text h2{margin-bottom: 23px;}
.partner-grids-text hr{margin-bottom: 23px;}


/* media css starts here */
@media screen and (min-width: 1024px){
    .partner-grids-main{gap: 80px; padding: 80px 0;}
    .partner-grids-list{flex: 0 0 calc(50% - 40px);}

    .partner-detail{padding-top: 40px; margin-top: 40px;}
    .partner-detail::before{content: ""; width: 100%; height: 2px; top: 0; left: 0; position: absolute; display: block; background-image: linear-gradient(to right, rgba(113, 163, 65, 0.5) 25%,rgba(255,255,255,0) 0); background-position: bottom; background-size: 8px 2px; background-repeat: repeat-x;}
    .partner-image{margin-bottom: 14px;}
    .partner-image img{border: solid 4px var(--accent); border-radius: 50%; max-width: 72px;}
    .partner-info{margin-bottom: 16px;}
    .partner-info span.partner-name{display: block; font-size: 20px; font-weight: 800; line-height: 1.2; color: var(--foreground); font-family: 'VisbyCF', sans-serif; letter-spacing: normal; margin-bottom: 2px;}
    .partner-info span{display: block; font-size: 14px; line-height: 1.43; letter-spacing: -0.28px; color: var(--foreground-light);}
    ul.partner-contact{margin: 0;}
    ul.partner-contact > li{margin: 0 0 4px;}
    ul.partner-contact > li::before{display: none;}
    ul.partner-contact > li > a{gap: 8px; width: auto; display: inline-flex; align-items: center; color: var(--drab); font-size: 16px; font-weight: 800; line-height: 20px; font-family: 'VisbyCF', sans-serif;}
    ul.partner-contact > li > a:hover{color: var(--accent);}
    ul.partner-contact > li > a > span:nth-child(2){color: var(--accent);}
}

@media only screen and (max-width: 1299px) and (min-width: 1024px){
    .partner-form-main{gap: 50px;}
  }


















